port 26380

daemonize no

sentinel monitor master redis-master 6379 2
sentinel down-after-milliseconds master 5000

loglevel notice

logfile rds-sentinel-1.log

rdbcompression yes

rdbchecksum yes

dbfilename rds-sentinel-1.rdb

dir /var/lib/redis
